spring.application.name=aviv itzhaki
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avivtaxes@gmail.com
spring.mail.password=xfyh zpil vzvy hwtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
